HW1SIC   START   2000                                             f8192
HW1SIC  start 2000                                             f
FIRST    LDA     AA                                               f8192
FIRST   lda   AA                                               f
         ADD     BB                                               f8195
        add   BB                                               f
         STA     CC                                               f8198
        sta   CC                                               f
         SUB     DD                                               f8201
        sub   DD                                               f
         STA     EE                                               f8204
        sta   EE                                               f
         MUL     AA                                               f8207
        mul   AA                                               f
         STA     FF                                               f8210
        sta   FF                                               f
.                                                                 t8213
         LDA     EE                                               f8213
        lda   EE                                               f
         DIV     AA                                               f8216
        div   AA                                               f
         STA     GG                                               f8219
        sta   GG                                               f
         MUL     THREE                                            f8222
        mul   THREE                                            f
         STA     HH                                               f8225
        sta   HH                                               f
         LDA     ZERO                                             f8228
        lda   ZERO                                             f
         STA     II                                               f8231
        sta   II                                               f
         LDA     FF                                               f8234
        lda   FF                                               f
         COMP    HH                                               f8237
        comp  HH                                               f
         JGT     IF                                               f8240
        jgt   IF                                               f
.                                                                 t8243
IF       LDA     GG                                               f8243
IF      lda   GG                                               f
         DIV     SIX                                              f8246
        div   SIX                                              f
         STA     II                                               f8249
        sta   II                                               f
.                                                                 t8252
.                                                                 t8252
AA       WORD    2                                                f8252
AA      word  2                                                f
BB       WORD    7                                                f8255
BB      word  7                                                f
CC       RESW    1                                                f8258
CC      resw  1                                                f
DD       WORD    3                                                f8261
DD      word  3                                                f
EE       RESW    1                                                f8264
EE      resw  1                                                f
FF       RESW    1                                                f8267
FF      resw  1                                                f
GG       RESW    1                                                f8270
GG      resw  1                                                f
HH       RESW    1                                                f8273
HH      resw  1                                                f
II       RESW    1                                                f8276
II      resw  1                                                f
THREE    WORD    3                                                f8279
THREE   word  3                                                f
SIX      WORD    6                                                f8282
SIX     word  6                                                f
ZERO     WORD    0                                                f8285
ZERO    word  0                                                f
         END     FIRST                                            f8288
        end   FIRST                                            f
