HW3SIC   START   1000                                             f4096
HW3SIC  start 1000                                             f
GCD      J       COM                                              f4096
GCD     j     COM                                              f
GETGCD   LDA     NUM1                                             f4099
GETGCD  lda   NUM1                                             f
         DIV     NUM2                                             f4102
        div   NUM2                                             f
         MUL     NUM2                                             f4105
        mul   NUM2                                             f
         STA     TEMP                                             f4108
        sta   TEMP                                             f
         LDA     NUM1                                             f4111
        lda   NUM1                                             f
         SUB     TEMP                                             f4114
        sub   TEMP                                             f
         STA     NUM1                                             f4117
        sta   NUM1                                             f
         COMP    ZERO                                             f4120
        comp  ZERO                                             f
         JEQ     ANSGCD                                           f4123
        jeq   ANSGCD                                           f
         J       COM                                              f4126
        j     COM                                              f
ANSGCD   LDA     NUM2                                             f4129
ANSGCD  lda   NUM2                                             f
         STA     ANSG                                             f4132
        sta   ANSG                                             f
.                                                                 t4135
LCM      J       GCD                                              f4135
LCM     j     GCD                                              f
         LDA     ANSG                                             f4138
        lda   ANSG                                             f
         STA     ANST                                             f4141
        sta   ANST                                             f
         LDA     NUM1                                             f4144
        lda   NUM1                                             f
         DIV     ANSG                                             f4147
        div   ANSG                                             f
         MUL     ANST                                             f4150
        mul   ANST                                             f
         STA     ANST                                             f4153
        sta   ANST                                             f
         LDA     NUM2                                             f4156
        lda   NUM2                                             f
         DIV     ANSG                                             f4159
        div   ANSG                                             f
         MUL     ANST                                             f4162
        mul   ANST                                             f
         STA     ANSL                                             f4165
        sta   ANSL                                             f
         J       BLOOP                                            f4168
        j     BLOOP                                            f
.                                                                 t4171
COM      LDA     NUM1                                             f4171
COM     lda   NUM1                                             f
         COMP    NUM2                                             f4174
        comp  NUM2                                             f
         JEQ     EQU                                              f4177
        jeq   EQU                                              f
         JGT     GETGCD                                           f4180
        jgt   GETGCD                                           f
         JLT     CHANGE                                           f4183
        jlt   CHANGE                                           f
.                                                                 t4186
EQU      LDA     NUM1                                             f4186
EQU     lda   NUM1                                             f
         STA     ANST                                             f4189
        sta   ANST                                             f
         J       ANSG                                             f4192
        j     ANSG                                             f
.                                                                 t4195
CHANGE   LDA     NUM1                                             f4195
CHANGE  lda   NUM1                                             f
         STA     TEMP                                             f4198
        sta   TEMP                                             f
         LDA     NUM2                                             f4201
        lda   NUM2                                             f
         STA     NUM1                                             f4204
        sta   NUM1                                             f
         LDA     TEMP                                             f4207
        lda   TEMP                                             f
         STA     NUM2                                             f4210
        sta   NUM2                                             f
         J       GCD                                              f4213
        j     GCD                                              f
.                                                                 t4216
.                                                                 t4216
NUM1     RESW    1                                                f4216
NUM1    resw  1                                                f
NUM2     RESW    1                                                f4219
NUM2    resw  1                                                f
TEMP     RESW    1                                                f4222
TEMP    resw  1                                                f
XLOOP    RESW    1                                                f4225
XLOOP   resw  1                                                f
XANS     RESW    1                                                f4228
XANS    resw  1                                                f
ANST     RESW    1                                                f4231
ANST    resw  1                                                f
ANSG     RESW    1                                                f4234
ANSG    resw  1                                                f
ANSL     RESW    1                                                f4237
ANSL    resw  1                                                f
ZERO     WORD    0                                                f4240
ZERO    word  0                                                f
THREE    WORD    3                                                f4243
THREE   word  3                                                f
SIX      WORD    6                                                f4246
SIX     word  6                                                f
THIRTY   WORD    30                                               f4249
THIRTY  word  30                                               f
.                                                                 t4252
FIRST    WORD    15                                               f4252
FIRST   word  15                                               f
SECOND   WORD    30                                               f4255
SECOND  word  30                                               f
         WORD    34                                               f4258
        word  34                                               f
         WORD    51                                               f4261
        word  51                                               f
         WORD    60                                               f4264
        word  60                                               f
         WORD    21                                               f4267
        word  21                                               f
         WORD    199                                              f4270
        word  199                                              f
         WORD    99                                               f4273
        word  99                                               f
         WORD    63                                               f4276
        word  63                                               f
         WORD    63                                               f4279
        word  63                                               f
ANS      RESW    10                                               f4282
ANS     resw  10                                               f
.                                                                 t4312
MAIN     LDA     ZERO                                             f4312
MAIN    lda   ZERO                                             f
         LDX     ZERO                                             f4315
        ldx   ZERO                                             f
         STA     XLOOP                                            f4318
        sta   XLOOP                                            f
         STA     XANS                                             f4321
        sta   XANS                                             f
         STA     ANS                                              f4324
        sta   ANS                                              f
         STA     ANSG                                             f4327
        sta   ANSG                                             f
         STA     ANSL                                             f4330
        sta   ANSL                                             f
LOOP     LDX     XLOOP                                            f4333
LOOP    ldx   XLOOP                                            f
         LDA     FIRST,X                                          f4336
        lda   FIRST,X                                          f
         STA     NUM1                                             f4339
        sta   NUM1                                             f
         LDA     SECOND,X                                         f4342
        lda   SECOND,X                                         f
         STA     NUM2                                             f4345
        sta   NUM2                                             f
         J       LCM                                              f4348
        j     LCM                                              f
BLOOP    LDA     ANSG                                             f4351
BLOOP   lda   ANSG                                             f
         STA     ANS,X                                            f4354
        sta   ANS,X                                            f
         LDA     XANS                                             f4357
        lda   XANS                                             f
         ADD     THREE                                            f4360
        add   THREE                                            f
         STA     XANS                                             f4363
        sta   XANS                                             f
         LDX     XANS                                             f4366
        ldx   XANS                                             f
         LDA     ANSL                                             f4369
        lda   ANSL                                             f
         STA     ANS,X                                            f4372
        sta   ANS,X                                            f
         LDA     XANS                                             f4375
        lda   XANS                                             f
         ADD     THREE                                            f4378
        add   THREE                                            f
         STA     XANS                                             f4381
        sta   XANS                                             f
         LDA     XLOOP                                            f4384
        lda   XLOOP                                            f
         ADD     SIX                                              f4387
        add   SIX                                              f
         STA     XLOOP                                            f4390
        sta   XLOOP                                            f
         COMP    THIRTY                                           f4393
        comp  THIRTY                                           f
         JLT     LOOP                                             f4396
        jlt   LOOP                                             f
         END     MAIN                                             f4399
        end   MAIN                                             f
