HW2SIC   START   1000                                             f4096
HW2SIC  start 1000                                             f
INLOOP   TD      INDEV                                            f4096
INLOOP  td    INDEV                                            f
FIRST    JEQ     INLOOP                                           f4099
FIRST   jeq   INLOOP                                           f
         RD      INDEV                                            f4102
        rd    INDEV                                            f
         STCH    NUM1                                             f4105
        stch  NUM1                                             f
         STCH    NUM2                                             f4108
        stch  NUM2                                             f
.                                                                 t4111
         LDA     NUM1                                             f4111
        lda   NUM1                                             f
         STA     SUM                                              f4114
        sta   SUM                                              f
         STA     TEMP                                             f4117
        sta   TEMP                                             f
ADDLP    LDA     TEMP                                             f4120
ADDLP   lda   TEMP                                             f
         ADD     TWO                                              f4123
        add   TWO                                              f
         STA     TEMP                                             f4126
        sta   TEMP                                             f
         ADD     SUM                                              f4129
        add   SUM                                              f
         STA     SUM                                              f4132
        sta   SUM                                              f
         LDA     TEMP                                             f4135
        lda   TEMP                                             f
         ADD     TWO                                              f4138
        add   TWO                                              f
         COMP    NUM2                                             f4141
        comp  NUM2                                             f
         JEQ     ADDLP                                            f4144
        jeq   ADDLP                                            f
         JLT     ADDLP                                            f4147
        jlt   ADDLP                                            f
.                                                                 t4150
.                                                                 t4150
INDEV    BYTE    X'F3'                                            f4150
INDEV   byte  X'F3'                                            f
NUM1     RESW    1                                                f4151
NUM1    resw  1                                                f
NUM2     RESW    1                                                f4154
NUM2    resw  1                                                f
TEMP     RESW    1                                                f4157
TEMP    resw  1                                                f
SUM      RESW    1                                                f4160
SUM     resw  1                                                f
TWO      WORD    2                                                f4163
TWO     word  2                                                f
         END     FIRST                                            f4166
        end   FIRST                                            f
